@media only screen and (max-device-width: 950px),
  screen and (max-width: 950px) {
  /* .right_home {
    margin-left: 220px;
  } */

  #contact .showcase {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-areas: 'f c';
    grid-gap: 10px;
  }

  .form-control {
    display: block;
    /* width: 600px; */
    width: 90%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .textarea {
    width: 90%;
    height: 300px;
    min-height: 100px;
    max-height: 500px;
    min-width: 300px;
    max-width: 690px;
  }
}

/************ ************ ************ ************
******************* Small WINDOWS  *******************
************ ************ ************ ************/
@media only screen and (max-device-width: 900px),
  screen and (max-width: 900px) {
  /************ Whole page = left + right  ************/

  #about .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .left_home {
    display: grid;
    grid-template-rows: 130px auto;
    grid-gap: 30px;
    width: 200px;
  }

  .second_ul {
    padding-top: 10px;
  }

  .right_home {
    margin-left: 220px;
  }

  /************ About ************/

  #about .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  /************ Contact ************/

  #contact .showcase {
    /* display: grid; */
    /* grid-template-areas: none; */
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 15px;
  }
}

/************ ************ ************ ************
******************* Tablets  *******************
************ ************ ************ ************/

@media only screen and (max-device-width: 780px),
  screen and (max-width: 780px) {
  /************ About ************/

  #about .showcase {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }

  /************ Contact ************/

  #contact .showcase {
    display: grid;
    /* grid-template-columns: none; */
    grid-template-areas: 'c ' 'f';
    grid-gap: 20px;
  }
}

/************ ************ ************ ************
******************* MOBILE  *******************
************ ************ ************ ************/
@media only screen and (max-device-width: 600px),
  screen and (max-width: 600px) {
  body {
    text-align: center;
  }

  #page-container {
    /* padding: 10px 0px;
    margin: 20px 0 0 0; */
    padding: 0;
    margin: 0;
  }

  #content-wrap {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding-bottom: 50px;
  }

  .left_home {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    width: 100%;
    position: static;
  }

  .right_home {
    margin-left: 0;
  }

  .right_home p {
    padding: 0px 5px;
  }

  /************ Mobile Nav Bar ************/

  .big-logo {
    display: none;
  }

  .lists {
    display: none;
  }

  .mobile-menu {
    display: grid;
  }

  .second-menu li {
    margin: 30px 0;
    font-size: 150%;
  }

  .mobile-menu a:hover {
    color: #eee;
    -webkit-transition: none;
    transition: none;
  }

  a:link,
  a:visited {
    color: var(--main-color);
  }

  a:hover,
  a:active {
    color: var(--main-color);
    -webkit-transition: none;
    transition: none;
  }

  #social_media {
    margin: 50px 0 30px 0;
    position: static;
    bottom: none;
    font-size: 120%;
  }

  #social_media li {
    margin: 0 20px;
  }

  #social_media li:hover {
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
  }

  .contact_info a {
    text-decoration: underline;
    margin: 10px 0;
    font-size: 130%;
  }

  /************ HOMEPAGE ON PHONE ************/

  .left_home {
    position: relative;
  }

  .homepage .mobile-menu {
    display: none;
  }

  .homepage .big-logo {
    display: block;
    padding: 10px 30px 10px 30px;
    width: 100%;
  }

  .homepage .lists {
    display: block;
  }

  .homepage .lists li {
    margin: 10px 0;
    font-size: 140%;
  }

  .homepage .left_home {
    grid-gap: 0px;
  }

  .homepage #social_media {
    margin: 15px 0 10px 0;
  }

  .homepage .second_ul {
    padding-top: 0px;
  }

  .homepage #social_media li {
    margin: 0 20px;
  }

  /************ Album ************/

  .album_container img {
    width: 100%;
  }

  /************ About ************/

  #about .showcase {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
  }

  /************ CV ************/

  #cv {
    text-align: left;
  }

  #cv h2 {
    padding: 0 4px;
  }

  .cv_contact {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
  }

  .cv_contact .contact_info,
  .myDlBtn,
  #cv h1 {
    text-align: center;
  }

  .myDlBtn {
    margin: 10px 0 0 0;
  }

  /************ Contact ************/

  #contact .showcase {
    grid-template-areas: 'c ' 'f';
    grid-template-columns: none;
  }

  /************ Footer ************/

  #footer {
    height: 2rem;
    /* Footer height */
    padding-right: 0px;
  }

  #footer a {
    text-decoration: underline;
  }

  #footer a:hover,
  #footer a:active {
    color: var(--main-color);
  }

  .footer-contact {
    display: none;
  }

  .btn {
    padding: 20px 30px;
  }

  .alert {
    position: relative;
    /* height: 40px; */
    padding: 0.75rem 1.25rem;
    margin-bottom: 2rem;
    border: 1px solid transparent;
    border-radius: 0;
  }

  .form-control {
    display: block;
    /* width: 600px; */
    width: 95%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 0 auto;
  }

  .textarea {
    width: 95%;
    height: 300px;
    min-height: 100px;
    max-height: 500px;
    min-width: 100px;
    max-width: 690px;
  }

  .btn-on-contact {
    margin: 0;
    margin-bottom: 100px !important;
  }
}

/************ ************ ************ ************
******************* LANDSCAPE MODE  *******************
************ ************ ************ ************/
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  .second-menu li {
    margin: 10px 0;
    font-size: 140%;
  }

  .second-menu {
    height: 100vh;
  }
}
